<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

	<!-- TITLE -->
	<title>QNA Contracting | Kansas City Metro | Flooring | Remodeling</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700%7CRoboto:400,400i,700" rel="stylesheet">

	<!-- ICONS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">

	<!-- LIBRARIES -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="home-01">

	<!-- preloader -->
	<div class="corporex-preloader">
		<div class="spinner-wrapper">
			<div class="spinner"></div>
		</div><!-- .spinner-wrapper -->
	</div> <!-- .corporex-preloader -->
	
	<header class="site-header">
		<div class="top-bar clearfix">
			<div class="container">
				<ul class="list-inline pull-left quick-contact">
					<li><a href="#"><i class="fa fa-phone"></i> <span>913-269-4650</span></a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i> <span>questions@qnacontracting.com</span></a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i> <span>Monday - Friday: 9am - 5pm</span></a></li>
				</ul> <!-- .quick-contact -->

				<ul class="list-inline pull-right top-bar-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul> <!-- .top-bar-menu -->

			</div> <!-- .container -->
		</div> <!-- .top-bar -->
		<nav class="navbar corporex-navbar navbar-01">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>

					<a class="navbar-brand" href="#"><img src="img/QNA_white.png" alt="QNA logo" style="width:60px;height:60px;"></a>

				</div> <!-- .navbar-header -->

				<div class="collapse navbar-collapse navbar-items" id="navbar-items">
					<ul class="nav navbar-nav navbar-right">
						<li class="active dropdown menu-large">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Commercial Services</a>

							<ul class="dropdown-menu">
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 1</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">1</a></li>
										<li><a href="index.html">2</a></li>
									</ul> <!-- .dropdown-menu -->
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 2</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">1</a></li>
										<li><a href="index.html">2</a></li>
									</ul> <!-- .dropdown-menu -->

								</li>
							</ul> <!-- .dropdown-menu -->

						</li> <!-- .dropdown -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Residential Services</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 1</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">1</a></li>
										<li><a href="index.html">2</a></li>
										<li><a href="index.html">3</a></li>
									</ul> <!-- .dropdown-menu -->
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 2</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">1</a></li>
										<li><a href="index.html">2</a></li>
										<li><a href="index.html">3</a></li>
										<li><a href="index.html">4</a></li>
										<li><a href="index.html">5</a></li>
									</ul> <!-- .dropdown-menu -->
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 3</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">1</a></li>
										<li><a href="index.html">2</a></li>
									</ul> <!-- .dropdown-menu -->
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 4</a>
									
								</li>
							</ul> <!-- .dropdown-menu -->
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Work</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testimonials</a>
						</li>
						<li class="dropdown menu-large">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Subcontractors</a>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul> <!-- .nav navbar-nav -->
				</div> <!-- .collapse navbar-collapse -->

			</div> <!-- .container -->
		</nav> <!-- .navbar -->
	</header> <!-- .site-header -->

	<section class="hero-area">
		<div id="corporex-slider" class="corporex-slider carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#corporex-slider" data-slide-to="0" class="active"></li>
				<li data-target="#corporex-slider" data-slide-to="1"></li>
			</ol> <!-- .carousel-indicators -->

			<div class="carousel-inner" role="listbox">
				<div class="item caption-left active">
					<img class="slider-bg img-responsive" src="img/cover3.jpg" alt="slider image 01">
					<div class="container">
					</div> <!-- .container -->
					<div class="carousel-caption">
						<h1 class="h1-extra">Elevate Your Commercial with Expert Craftsmanship</h1>
						<p class="lead">
							QNA Contracting isn't just in the business of construction; we're in the business of transforming commercial spaces into thriving, functional environments. When you choose us for your commercial project, you're choosing a partner dedicated to delivering excellence at every stage.
						</p>
						<a class="btn btn-main" href="#">learn more</a>
					</div> <!-- .carousel-caption -->
				</div> <!-- .item -->
				<div class="item caption-right">
					<img class="slider-bg img-responsive" src="img/cover2.jpg" alt="slider image 02">
					<div class="container">
						
						<div class="carousel-caption">
							<h1 class="h1-extra">Elevate Your Living Spaces with Expert Craftsmanship</h1>
							<p class="lead">
								At QNA Contracting, we believe your home is a canvas of possibilities waiting to be transformed. As your premier choice for home improvement in Kansas City, we bring a wealth of expertise to every project, ensuring your vision becomes a reality.
							</p>
							<a class="btn btn-main" href="#">learn more</a>
						</div> <!-- .carousel-caption -->
					</div> <!-- .container -->
				</div> <!-- .item -->
			</div> <!-- .carousel-inner -->

			<!-- Controls -->
  			<a class="left carousel-control" href="#corporex-slider" role="button" data-slide="prev">
  				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  				<span class="sr-only">Previous</span>
  			</a> <!-- .carousel-control -->

  			<a class="right carousel-control" href="#corporex-slider" role="button" data-slide="next">
  				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  				<span class="sr-only">Previous</span>
  			</a> <!-- .carousel-control -->

		</div> <!-- .carousel -->
	</section> <!-- .hero-area -->

	<section class="intro-section section-block">
		<div class="container">
			<div class="title-block">
				<h2>Welcome to QNA Contracting</h2>
				<p>At QNA Contracting, we believe your home is a canvas of possibilities waiting to be transformed. As your premier choice for home improvement in Kansas City, we bring a wealth of expertise to every project, ensuring your vision becomes a reality.
					
				</p>
			</div> <!-- .title-block -->
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box"><i class="pe-7s-paint-bucket"></i></div>
					<h3><a href="#">Expert Craftsmanship</a></h3>
					<p>
						Our skilled team brings years of experience and attention to detail to every project.
					</p>
					<a class="btn-open" href="#">Learn More</a>
				</div> <!-- .col-md-4 -->
				<div class="col-md-4">
					<div class="icon-box"><i class="pe-7s-edit"></i></div>
					<h3><a href="#">Customer-Centric Approach</a></h3>
					<p>
						Your satisfaction is our priority. We work closely with you to understand your needs and exceed your expectations.
					</p>
					<a class="btn-open" href="#">Learn More</a>
				</div> <!-- .col-md-4 -->
				<div class="col-md-4">
					<div class="icon-box"><i class="pe-7s-arc"></i></div>
					<h3><a href="#">On-Time, On-Budget</a></h3>
					<p>
						We pride ourselves on delivering high-quality results within the agreed-upon timeframe and budget.
					</p>
					<a class="btn-open" href="#">Learn More</a>
				</div> <!-- .col-md-4 -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .intro-section -->

	<section class="about-section section-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6 img-block">
					<img class="img-responsive" src="img/officespace.jpg" alt="about image">
				</div> <!-- .col-md-6 img-block -->
				<div class="col-md-6 content-block">
					<h2>Expertise Across Industries</h2>
					<p>
						From retail spaces to office complexes, we have a proven track record of success across a diverse range of industries. Our team's expertise ensures that your commercial project is in the hands of seasoned professionals who understand the unique requirements of your business.
					</p>
					<a class="btn btn-main" href="#">Read More</a>
				</div> <!-- .col-md-6 -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .about-section -->

	<section class="features-section section-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
					<h2>On-Time Project Delivery</h2>
					<p>
						Time is money, especially in the commercial world. QNA Contracting is committed to delivering projects on schedule, minimizing disruption to your business operations. Our efficient project management ensures that deadlines are met without compromising on quality.
					</p>
					
							
				</div> <!-- .col-md-4 -->
				<div class="col-md-6">
					<div class="img-wrapper">
						<img class="img-responsive" src="img/meeting.jpg" alt="features image">
					</div> <!-- .img-wrapper -->
				</div> <!-- .col-md-4 -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .features-section -->

	<section class="testimonial-section section-block">
		<div class="container">
			<div class="title-block white">
				<h2>What people say</h2>
				<p>
					Our commitment to excellence is reflected in the satisfaction of our clients. Here's what people are saying about their experience working with us.
				</p>
			</div> <!-- .title-block -->

			<div class="testimonial-carousel" id="testimonial-carousel">
				<div class="testimonial-item">
					<div class="content-wrapper">
						<div class="image-wrapper"><img class="img-responsive" src="img/feedback.png" alt="quote author 01"></div>
						<blockquote>
							Adrian and Mike did amazing work on my house! Renovated our staircase, added a full new bathroom, and bedroom closet. They completed everything to perfection and kept us updated on progress the entire time. They both are very attentive to detail and treated the renovations as if it was their own house. The price quote was fair and never changed from the initial amount. In addition, they are both wonderful humans and a joy to be around! I would highly recommend and will be using them again in the future!
						</blockquote>
						<h4>Julianne B.<small>Kansas</small></h4>
					</div> <!-- .content-wrapper -->
				</div> <!-- .col-md-4 -->
				<div class="testimonial-item">
					<div class="content-wrapper">
						<div class="image-wrapper"><img class="img-responsive" src="img/feedback.png" alt="quote author 02"></div>
						<blockquote>
							Adrian and Mike's attention to detail and quality craftsmanship are second to none. They truly went above and beyond what I asked for, while not going over budget. I will definitely use them on a future project I have planned. Hire them. It will be a great decision!
						</blockquote>
						<h4>Tim H.<small>Kansas</small></h4>
					</div> <!-- .content-wrapper -->
				</div> <!-- .col-md-4 -->
	</section> <!-- .testimonial-section -->
		<div class="bottom-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>All rights reserved &copy; 2023 <strong>QNA Contracting</strong></p>
					</div> <!-- .col-md-6 -->

	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>